width=300
height=110
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=0

font=CaskaydiaCove Nerd Font Mono 11
background-color=#32302f
text-color=#d4be98
border-color=#504945
border-size=2
border-radius=6
progress-color=over #504945
anchor=bottom-right

[urgency=low]
border-color=#a9b665
default-timeout=2000

[urgency=normal]
border-color=#d8a657
default-timeout=5000

[urgency=high]
border-color=#ea6962
background-color=#4c2f2d
text-color=#d4be98
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[app-name=wp-vol]
layer=overlay
history=0
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
outer-margin=0,0,42
text-alignment=center

[app-name=volume group-index=0]
invisible=0
