// -*- mode: jsonc -*-
[{
    "output": ["HDMI-A-1"],
    "layer": "top", // Waybar at top layer
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "cava",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "network",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            //"1": "",
            //"2": "",
            //"9": "",
            //"10": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 120,
        "all-outputs": true
    },
    "mpris": {
        "format": " {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"],
        "ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": "  {}"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"today-format": "<span color='#ffffff'>{}</span>",
        "format": "{:%H:%M}",
	"calendar": {
            "format": {
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
                }
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠ "
    }
}]
