//
// ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
// ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
// ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
// ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
//  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
//                          A config for simple waybar

{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/logo", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/expand", "hyprland/language", "tray", "pulseaudio#mic", "pulseaudio#source", "clock"],
  "reload_style_on_change": true,


    "hyprland/window": {
      "format": "<b>{class}</b>  {title}",
      "icon": false,
      "max-length": 40,
      "separate-outputs": true,
      "tooltip": false
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "sort-by-number": true,
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace +1",
      "on-scroll-down": "hyprctl dispatch workspace -1",
      "active-only": false
    },


    "custom/logo": {
      "format": "ůį≠ü",
      "tooltip": true,
      "tooltip-format": "Power Options",
      "on-click": "wlogout"
    },

    "clock": {
      "tooltip": true,
      "tooltip-format": "{:%A, %B %d %Y}\n<tt><small>{calendar}</small></tt>",
      "format": "{:%a %b %d  %I:%M %p}",
      "on-click": "makoctl restore",
      "calendar": {
        "format": {
          "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
        }
      }
    },
 
    "tray": {
      "format": "{icon}",
      "tooltip": true,
      "icon-size": 12,
      "spacing": 0
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": ["ůįĖ®"],
      "scroll-step": 5,
      "tooltip": true,
      "tooltip-format": "Brightness: {percent}%"
    },

    "pulseaudio#source": {
      "format": "{icon}",
      "format-muted": "ůįĚü",
      "tooltip": true,
      "tooltip-format": "Volume: {volume}%",
      "format-icons": {
        "headphone": "Ôüä",
        "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
      },
      "scroll-step": 5,
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "pulseaudio#mic": {
      "format": "{format_source}",
      "format-source-muted": "Ô°¨",
      "format-source": "Ô°ę<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "on-click": "pactl set-source-mute 0 toggle",
      "tooltip": true,
      "tooltip-format": "Microphone Status"
    },

    "battery": {
      "bat": "BAT0",
      "format": "<span font_size='small'>{capacity}% {icon}</span>",
      "format-charging": "ůĪźč",
      "format-plugged": "ůĪźč",
      "format-icons": {
        "default": ["<span color='red'>ÔČĄ</span>", "<span color='orange'>ÔČÉ</span>", "ÔČā", "ÔČĀ", "ÔČÄ"]
      },
      "format-full": "ůįāĄ",
      "tooltip": true,
      "tooltip-format": "Battery: {capacity}%\n{time}",
      "interval": 4
    },

   "group/expand": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "transition-to-left": true,
        "click-to-reveal": true
      },
      "modules": ["custom/expand", "memory", "temperature", "disk", "cpu"]
    },

    "custom/expand": {
      "format": "ÔĄĄ",
      "tooltip": false
    },

    "cpu": {
	    "interval": 4,
	    "format": "{icon0}{icon1}{icon2}{icon3}",
	    "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "<span color='#589df6'>‚Ėá</span>", "<span color='orange'>‚Ėą</span>"]
    },

    "memory": {
      "format": "{used:0.1f}G",
      "tooltip": true,
      "tooltip-format": "RAM: Used {used:0.1f}G / Free {total:0.1f}G",
      "interval": 4
    },

    "disk": {
      "interval": 30,
      "unit": "GB",
      "format": "{specific_used:0.2f}G",
      "path": "/",
      "tooltip": true,
      "tooltip-format": "Root: Used {specific_used:0.2f}G / free {specific_free:0.2f}G"
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
      "critical-threshold": 80,
      "format-critical": "<span color='orange'>{temperatureC}~C</span>",
      "format": "<span color='#589df6'>{temperatureC}~C</span>",
      "tooltip": true,
      "tooltip-format": "Temperature: {temperatureC}¬įC",
      "interval": 4
    }

} 
